html {
  font-family: 'Montserrat', 'Source Sans Pro', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background-color: @black;
  color: @white;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

.page-enter-active, .page-leave-active {
  transition: opacity .25s;
}

.page-enter, .page-leave-to {
  opacity: 0;
}

.button--green {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid @green;
  color: @green;
  text-decoration: none;
  padding: 10px 30px;
}

.button--green:hover {
  color: @white;
  background-color: @green;
}

.button--grey {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid @grey;
  color: @grey;
  text-decoration: none;
  padding: 10px 30px;
  margin-left: 15px;
}

.button--grey:hover {
  color: @white;
  background-color: @grey;
}

.title {
  font-family: 'Montserrat', 'Source Sans Pro', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  display: block;
  font-weight: 300;
  font-size: 70px;
  color: @bluegrey;
  letter-spacing: 1px;
  animation-delay: 0.5s;

  @media @tablet {
    font-size: 40px;
  }
}

.subtitle {
  font-family: 'Montserrat', 'Source Sans Pro', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-weight: 300;
  font-size: 35px;
  color: @bluegrey;
  word-spacing: 5px;
  padding-bottom: 15px;
  animation-delay: 1.5s;

  @media @tablet {
    font-size: 25px;
  }
}